# sql-jdbc-school

./: .gitignore  README.md  init.bat  init.sql  pom.xml
docker/: docker-compose.yaml
src/main/java/com/company/sql/jdbc/school/: ApplicationRunner.java  DaoRunner.java
src/main/java/com/company/sql/jdbc/school/dao/: CourseDao.java  CrudDao.java  GroupDao.java  StudentDao.java
src/main/java/com/company/sql/jdbc/school/dao/exception/: DaoException.java
src/main/java/com/company/sql/jdbc/school/dao/impl/: CourseDaoImpl.java  GroupDaoImpl.java  StudentDaoImpl.java
src/main/java/com/company/sql/jdbc/school/dao/implementation/: CourseDaoImpl.java  GroupDaoImpl.java  StudentDaoImpl.java
src/main/java/com/company/sql/jdbc/school/domain/: Course.java  Group.java  Student.java
src/main/java/com/company/sql/jdbc/school/exception/: DaoException.java
src/main/java/com/company/sql/jdbc/school/service/: CourseService.java  CourseServiceImpl.java  GroupDao.java  GroupService.java  StudentService.java
src/main/java/com/company/sql/jdbc/school/service/exception/: ServiceException.java
src/main/java/com/company/sql/jdbc/school/service/exceptions/: ServiceException.java
src/main/java/com/company/sql/jdbc/school/service/impl/: CourseServiceImpl.java  GroupServiceImpl.java  StudentServiceImpl.java
src/main/java/com/company/sql/jdbc/school/ui/: NavBar.java
src/main/java/com/company/sql/jdbc/school/ui/exception/: UiException.java
src/main/java/com/company/sql/jdbc/school/util/: ConnectionManager.java  DataSource.java  PropertiesUtil.java  SqlFileReader.java  SqlScriptRunner.java
src/main/java/com/company/sql/jdbc/school/util/database/: DataBaseFiller.java  DatabaseFiller.java  TableFiller.java
src/main/java/com/company/sql/jdbc/school/util/exception/: UtilException.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/generatedData/: course-name-and-description.txt  courseNameAndDescrp.txt  groupName.txt  student-first-name.txt  student-last-name.txt  studentFirstName.txt
src/main/resources/sql/: createtable.sql  data.sql  init.sql
src/main/resources/sql/queries/: 10 SQL query that create a group.sql  11 SQL query that create a course.sql  3 Creating relation MANY-TO-MANY.sql  6 SQL query that delete student by id.sql  9 SQL query that show all students.sql  SQL query that count students into group.sql  SQL query that create a course.sql  SQL query that create a group.sql  SQL query that create a student.sql  SQL query that create courses_students.sql  SQL query that delete course by id.sql  SQL query that delete group by id.sql  SQL query that delete student by id.sql  SQL query that delete student from course.sql  SQL query that find all courses.sql  SQL query that find all groups.sql  SQL query that find all students by course name.sql  SQL query that find all students.sql  SQL query that find course by id.sql  SQL query that find course by student id.sql  SQL query that find group by id.sql  SQL query that find group by name.sql  SQL query that find groups with less some number students.sql  SQL query that find student by id.sql  SQL query that update course by id.sql  SQL query that update group by id.sql  SQL query that update student by id.sql
src/test/java/com/company/sql/jdbc/school/: ApplicationRunnerTest.java
src/test/java/com/company/sql/jdbc/school/dao/impl/: CourseDaoImplTest.java  GroupDaoImplTest.java  StudentDaoImplTest.java
src/test/java/com/company/sql/jdbc/school/service/impl/: CourseServiceImplTest.java  GroupServiceImplTest.java  StudentServiceImplTest.java
src/test/java/com/company/sql/jdbc/school/ui/: NavBarTest.java
src/test/java/com/company/sql/jdbc/school/util/: SqlFileReaderTest.java  SqlScriptRunnerTest.java
src/test/resources/sql/: SQL query that fill tables.sql
(+9 files in other folders)
